# telegram-cube-game-bot

./: .gitignore  Dockerfile  LICENSE  README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
docs/: run.md  run.txt
docs/db/: mongo-init-scripts.js
src/main/java/org/cubegame/application/exceptions/: EnumException.java
src/main/java/org/cubegame/application/handler/: ChooseGamePhaseExecutor.java  CompleteGamePhaseExecutor.java  EmptyPhaseExecutor.java  EventHandler.java  EventHandlerImpl.java  PhaseExecutor.java  PhaseExecutorFactory.java  PlayersAmountPhaseExecutor.java  PlayersAwaitingPhaseExecutor.java  RoundAmountPhaseExecutor.java  StartGamePhaseExecutor.java
src/main/java/org/cubegame/application/model/: FailedResult.java  IterableResult.java  PhaseResponse.java  PhaseStatebleResponse.java  PhaseStatusable.java  ProceduralResult.java  ProcessedResult.java  ProcessingStatus.java  SkipedResult.java
src/main/java/org/cubegame/application/utils/: PrintFormaters.java
src/main/java/org/cubegame/domain/events/: Appeal.java  Command.java  CommandValidator.java  Phase.java  UnvalidatedCommand.java  UpdateEvent.java
src/main/java/org/cubegame/domain/exceptions/: DiskIOException.java  EnumException.java  GameNoFoundException.java  Incident.java  IncidentType.java
src/main/java/org/cubegame/domain/model/: ChatId.java  GameId.java  Message.java  UserId.java
src/main/java/org/cubegame/domain/utils/: PrintFormaters.java
src/main/java/org/cubegame/infrastructure/: ApplicationProperties.java  BotRunner.java  CubeGameBot.java  GameRepository.java  GameRepositoryImpl.java  TelegramBotView.java
src/main/java/org/cubegame/infrastructure/bot/: CubeGameBot.java
src/main/java/org/cubegame/infrastructure/bots/: CubeGameBot.java
src/main/java/org/cubegame/infrastructure/exceptions/: DiskIOException.java  GameNoFoundException.java  NotSupportedEventException.java
src/main/java/org/cubegame/infrastructure/presenter/: PhasePresenter.java
src/main/java/org/cubegame/infrastructure/properties/: ApplicationProperties.java
src/main/java/org/cubegame/infrastructure/services/: CommandValidator.java
src/main/resources/: application.properties
src/test/java/org/cubegame/application/configuration/: TestDatabaseConfiguration.java
src/test/java/org/cubegame/application/handler/: ChooseGamePhaseExecutorIT.java  EmptyPhaseExecutorIT.java  EmptyPhaseExecutorTest.java  EventHandlerImplTest.java  EventHandlerTest.java  PlayersAmountPhaseExecutorIT.java  PlayersAmountPhaseExecutorTest.java  PlayersAwaitingPhaseExecutorIT.java  RoundAmountPhaseExecutorIT.java  StartGamePhaseExecutorIT.java
(+89 files in other folders)
