bot_name=CubeGameHolderbot
bot_token=978166558:AAEzPSw3wum3I8fzqzVf9kIPfja4FWwpU8Y

# states
empty=choose_the_game
choose_the_game=number_of_players
number_of_players=await_players
await_players=started