plugins {
    id 'java'
}

group 'org.cubegame'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.6.2")

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    // TODO try to remove
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

    compile group: 'org.telegram', name: 'telegrambots', version: '4.9.1'
}

test {
    useJUnitPlatform()
}
