plugins {
    id 'java'
}

group 'org.cubegame'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.6.2")

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.7'

    testImplementation group: 'org.testcontainers', name: 'mongodb', version: '1.14.3'

    implementation group: 'org.telegram', name: 'telegrambots', version: '4.9.1'
}

test {
    useJUnitPlatform()
}
