bot.name=CubeGameHolderbot
bot.token=<your-token>

# if use docker-compose set in db.host name of your db service from docker-compose-yml file.
db.host=database
db.port=27017
db.user=mng-client
db.pass=mng-client-pass
db.name=cube-game
