bot.name=CubeGameHolderbot
bot.token=978166558:AAEzPSw3wum3I8fzqzVf9kIPfja4FWwpU8Y

# if use docker-compose set in db.host name of your db service from docker-compose-yml file.
db.host=database
db.port=27017
db.user=mng-client
db.pass=mng-client-pass
db.name=cube-game
